html,body {
    width: 100%;
    height: 100%;
}

.contentBox{
    margin-top:10px;
    background-color:#FFFAF3;
    /* border-radius: 10%; */
}

/* Card 크기 조정 */

.card {
    width: 100%; 
    height: 80%;
} 

.card-img-top {
    width: 100%; 
    height: 100%; 
}

.card:hover{
    filter: brightness(0.5);
}

.btn{
    background-color: #C6ECF8;
}

.btn:hover{
    background-color: white;
    border-color: #C6ECF8;
    border-width: 2px;
}

/* 버튼의 너비를 텍스트 크기만큼만 지정하는 스타일 */
.btn-auto-width {
    width: auto; /* 너비를 텍스트 크기에 맞게 설정 */
}

.carousel-caption{
    top:20%;
    left:1%;
}

h3{
    size:20px;
}